export default {
  "uz": {
    "hello": "Salom",
    "Select_gender": "Jinsingizni tanlang\n",
    "Male": "Erkak",
    "Female": "Ayol",
    "Back": "Orqaga",
    "Start_info_desc_1": "Biz bilan kaloriyangizni nazorat qiling va sog'lom ozish va vazn olishga tezroq erishing",
    "Continue": "Davom etish",
    "Input_name": "Ismingizni kiriting",
    "Name": "Ism",
    "rules": {
      "required": "Bu maydon majburiy",
      "max_string": "Maksimal {n} ta",
      "date": "Sanani to'g'ri kiriting",
      "min_string": "Minimal {n} ta",
      "min_age": "Foydalanish uchun minimal yosh: {n}",
      "min_weight": "Minimal og'irlik: {n} kg",
      "max_weight": "Maksimal og'irlik: {n} kg",
      "min_height": "Minimal bo'y: {n} sm",
      "max_height": "Maksimal bo'y: {n} sm"
    },
    "Birth_date": "Tug'ilgan kuningiz",
    "Your_weight": "Sizning vazningiz?",
    "Weight": "Vazn",
    "kg": "kg",
    "sm": "sm",
    "Your_height": "Bo'yingiz uzunligi?",
    "Height": "Bo'y",
    "title_sedentary": "Sakkiz soatlik o'tirgan turmush tarzi",
    "title_light": "Yengil jismoniy faoliyat",
    "title_moderate": "O'rtacha jismoniy faoliyat",
    "title_high": "Yuqori jismoniy faoliyat",
    "title_very_high": "Juda yuqori jismoniy faoliyat",
    "desc_sedentary": "Juda kam jismoniy mashqlar. Ofis yoki uy sharoitidagi faoliyat uchun mos.",
    "desc_light": "1-3 marta engil mashqlar haftasiga. Kamharakat turmush tarzi uchun mos.",
    "desc_moderate": "3-5 marta o'rtacha mashqlar haftasiga. O'rtacha faoliyat uchun mos.",
    "desc_high": "6-7 marta intensiv mashqlar haftasiga. Faol turmush tarzi uchun mos.",
    "desc_very_high": "Har kuni intensiv mashqlar. Juda faol turmush tarzi uchun mos.",
    "Your_activity": "Sizning aktivligingiz",
    "Your_goal_weight": "Sizning maqsadingiz qancha kg?",
    "Goal_Weight": "Maqsad (kg)",
    "Results_based_on_answers": "Javoblaringizga asoslangan natijalar",
    "Body_mass_index": "Tana massa indeksi (TMI)",
    "Weight_degree_1": "O'ta kam vaznlik",
    "Weight_degree_2": "Kam vaznlik",
    "Weight_degree_3": "Normal vazn",
    "Weight_degree_4": "Ortiqcha vazn",
    "Weight_degree_5": "Semizlik ",
    "Weight_degree_6": "O'ta semizlik",
    "Current_weight": "Hozirgi vazn",
    "Activity_level": "Aktivlik",
    "Submit_form": "Analizga yuborish",
    "Analyzing_your_parameters": "Ma'lumotlar asosida siz uchun maxsus rejimni tayyorlayabmiz",
    "Please_wait_moment": "Iltimos biroz kuting"
  },
  "ru": {
    "hello": "Zdras",
    "Select_gender": "Jinsingizni tanlang ru",
    "Male": "Male",
    "Female": "Female",
    "Back": "Back",
    "Start_info_desc_1": "Start_info_desc_1",
    "Continue": "Continue",
    "Input_name": "Input_name",
    "Name": "Name",
    "rules": {
      "required": "Это обязательное поле",
      "max_string": "Должно быть максимум {n}",
      "date": "rules.date",
      "min_string": "rules.min_string",
      "min_age": "rules.min_age",
      "min_weight": "rules.min_weight",
      "max_weight": "rules.max_weight",
      "min_height": "rules.min_height",
      "max_height": "rules.max_height"
    },
    "Birth_date": "Birth_date",
    "Your_weight": "Your_weight",
    "Weight": "Weight",
    "kg": "кг",
    "sm": "см",
    "Your_height": "Your_height",
    "Height": "Height",
    "title_sedentary": "Сидячий образ жизни",
    "title_light": "Лёгкая активность",
    "title_moderate": "Умеренная активность",
    "title_high": "Высокая активность",
    "title_very_high": "Очень высокая активность",
    "desc_sedentary": "Очень мало физических упражнений. Подходит для расчета калорий для сидячей работы.",
    "desc_light": "Легкие упражнения 1-3 раза в неделю. Подходит для расчета калорий для малоподвижного образа жизни.",
    "desc_moderate": "Умеренные упражнения 3-5 раз в неделю. Подходит для расчета калорий для умеренной активности.",
    "desc_high": "Интенсивные упражнения 6-7 раз в неделю. Подходит для расчета калорий для активного образа жизни.",
    "desc_very_high": "Ежедневные интенсивные тренировки. Подходит для расчета калорий для очень активного образа жизни.",
    "Your_activity": "Ваша активность",
    "Your_goal_weight": "Your_goal_weight",
    "Goal_Weight": "Goal_Weight",
    "Results_based_on_answers": "Результаты на основе ваших ответов",
    "Body_mass_index": "Индекс массы тела (ИМТ)",
    "Weight_degree_1": "Weight_degree_1",
    "Weight_degree_2": "Недостаточная масса тела",
    "Weight_degree_3": "Нормальная масса тела",
    "Weight_degree_4": "Избыточная масса тела (предожирение)",
    "Weight_degree_5": "Ожирение",
    "Weight_degree_6": "Weight_degree_6",
    "Current_weight": "Current_weight",
    "Activity_level": "Activity_level",
    "Submit_form": "Submit_form",
    "Analyzing_your_parameters": "Analyzing_your_parameters",
    "Please_wait_moment": "Please_wait_moment"
  }
};